# Totvs-Fullstacks

./: README.md
Totvs.API/Totvs/: Totvs.sln
Totvs.API/Totvs/Totvs/: Dockerfile  Program.cs  Totvs.csproj  appsettings.json
Totvs.API/Totvs/Totvs.Data/: Totvs.Data.csproj
Totvs.API/Totvs/Totvs.Data/DbContext/: AppDbContext.cs
Totvs.API/Totvs/Totvs.Data/Repository/: ProductRepository.cs
Totvs.API/Totvs/Totvs.Data/Repository/Base/: BaseRepository.cs
Totvs.API/Totvs/Totvs.Domain/: Totvs.Domain.csproj
Totvs.API/Totvs/Totvs.Domain/Entities/: Product.cs
Totvs.API/Totvs/Totvs.Domain/Interfaces/Repository/: IProductRepository.cs
Totvs.API/Totvs/Totvs.Domain/Interfaces/Repository/Base/: IBaseRepository.cs
Totvs.API/Totvs/Totvs.Domain/Interfaces/Services/: IProductService.cs
Totvs.API/Totvs/Totvs.Domain/Interfaces/Services/Base/: IServiceBase.cs
Totvs.API/Totvs/Totvs.Service/: Totvs.Service.csproj
Totvs.API/Totvs/Totvs.Service/Base/: BaseService.cs
Totvs.API/Totvs/Totvs.Service/Extensions/: ServiceCollenctionExtensions.cs
Totvs.API/Totvs/Totvs.Service/Services/: ProductService.cs
Totvs.API/Totvs/Totvs/Controllers/: ProductController.cs
Totvs.API/Totvs/Totvs/Properties/: launchSettings.json
Totvs.Frontend/totvs-frontend/: README.md  angular.json  package-lock.json  package.json
Totvs.Frontend/totvs-frontend/src/: index.html  styles.scss
Totvs.Frontend/totvs-frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts
Totvs.Frontend/totvs-frontend/src/app/components/chart/: chart.component.css  chart.component.html  chart.component.ts
Totvs.Frontend/totvs-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Totvs.Frontend/totvs-frontend/src/app/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
Totvs.Frontend/totvs-frontend/src/app/components/loader/: loader.component.html  loader.component.scss  loader.component.ts
Totvs.Frontend/totvs-frontend/src/app/guards/: auth.guard.ts
Totvs.Frontend/totvs-frontend/src/app/services/: loader.service.ts
Totvs.Frontend/totvs-frontend/src/environments/: environment.ts
(+11 files in other folders)
